<< ExampleData/Collatz.m;
Manipulate[
 Graphics[{RandomColor[], Thickness[0.0005 + 0.0005 (n/#)^(1/1.2)], 
     Opacity[1 - 1/#], 
     Line[AnglePath[
       Reverse@Table[{r/(1 + r^1.2), a 2 Pi (1 - 2 Mod[#, 2]) }, {r, 
          Collatz[#]}]]]} & /@ Range[n]], {{a, 0.006}, 0, 
  1}, {{n, 200}, 1, 1000, 1}]
(*all sequences corresponding to odd numbers spiral clockwise and all \
sequences corresponding to even numbers spiral counter-clockwise*)



<< ExampleData/Collatz.m;
Manipulate[
 Graphics[{RandomColor[], Thickness[0.0005 + 0.0005 (n/#)^(1/e)], 
     Opacity[1 - 1/#], 
     Line[AnglePath[
       Reverse@Table[{r/(1 + r^e), a Pi (1 - 2 Mod[r, 2]) }, {r, 
          Collatz[#]}]]]} & /@ Reverse[Range[n]]], {{e, 1}, 1, 
  3}, {{a, 0.03}, 0, 1}, {{n, 200}, 1, 2000, 1}]
(*each odd number in a sequence causes a left turn and each even \
number causes a right turn*)




<< ExampleData/Collatz.m; Manipulate[seed; 
 Graphics[{ColorData["SunsetColors"][RandomReal[]], 
     Thickness[0.0001 + 0.003 ((max - #)/max)^(4 e)], 
     Opacity[0.05 + 0.5 (#/max)^3], 
     Line[AnglePath[
       Table[{r/(1 + r^e), a Pi (Log[2]/Log[6] - Mod[r, 2]) }, {r, 
         Reverse@Collatz[#]}]]]} & /@ 
   Reverse[Sort@RandomSample[Range[max], n]], 
  Background -> Black], {{e, 1.2}, 0.01, 3}, {{a, 0.34}, 0, 
  1}, {{n, 200}, 1, 2000, 1}, {{max, 200000000}, n, 200000000}, {seed,
   0, 1}, TrackedSymbols :> {n, max, seed, e, a}]
(*here, left and right turn angles are balanced so that a straight \
piece of a trajectory indicates that the numbers in the sequence stay \
approximately the same magnitude*)